.home-page {
    margin: 0 auto;
    max-width: 1200px;
    h1 {
        font-family: Romance Fatal;
        letter-spacing: 4px;
    }

    
    .carousel {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        & > button {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: none;
            font-weight: bold;
            font-size: 2rem;
            background: @primary-color;
            color: white;
        }
    }

    .top-anime {
        display: flex;
        width: 89%;
        overflow-x: hidden;

        a {
            box-sizing: border-box;
            width: 22%;
            min-width: 22%;
            background: white;
            padding: 10px;
            margin: 0 1.5%;
            color: inherit;
            text-decoration: none;
        }

        .anime {
            img {
                width: 100%;
                height: 300px;
            }
        }
    }
}

@media (max-width: 1000px) {
    .home-page {
        .top-anime {
            a {
                width: 30.3%;
                min-width: 30.3%;
            }
        }
    }
}

@media (max-width: 600px) {
    main {
        padding: 2vh 5vw;
    }
    
    .home-page {
        .top-anime {
            margin: 0 2vw;
            a {
                width: 100%;
                min-width: 100%;
                margin: 0;
            }
        }
    }
}