.search-results {
    max-width: 1200px;
    margin: 0 auto;
    
    .results {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        .anime-card {
            width: 23%;
            margin: 0 1%;
            box-sizing: border-box;
            margin-bottom: 2vh;
        }
    }
}