.show-page {
    max-width: 1200px;
    margin: 0 auto;

    h1, h2 {
        margin: 0;
        font-family: Romance Fatal;
        letter-spacing: 2px;
    }
    .show {
        background: white;
        padding: 1rem;
    
    }
    header {
        display: flex;
        align-items: center;

        .info {
            padding-left: 2rem;
        }

        .rating {
            display: block;
            color: dimgray;
            margin-top: 10px;
            font-size: 1rem;
        }

        .score {
            font-size: 1.6rem;

            span {
                font-weight: bold;
            }

            .green {
                color: mediumseagreen;
            }

            .red {
                color: crimson;
            }

            .favorites {
                color: darken(#f0bdd5, 10%);
            }
        }

        p {
            line-height: 1.4rem;
        }
    }
    
    section {
        display: flex;
        margin-top: 4rem;
    }

    .episodes {
        flex: 1;
    }

    .main-content {
        flex: 3;
    }

    .trailer {
        iframe {
            margin-top: 2rem;
            width: 100%;
            max-width: 800px;
            height: 40vw;
            max-height: 450px;
        }

    }
}