.anime-card {
    background: white;
    padding: 10px;
    text-decoration: none;
    color: inherit;

    .image-container {
        margin: 0 auto;
        text-align: center;
        width: 100%;
        min-height: 400px;
        max-height: 400px;
        display: flex;
        align-items: center;

        img {
            width: 100%;
            max-height: 400px;
        }
    }
}