nav {
    display: flex;
    padding: .4rem 1rem;
    background: @nav-bg;
    font-family: Romance Fatal;

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.6rem;
        text-decoration: none;
        color: inherit;

        span {
            font-weight: bold;
            color: darken(#f0bdd5, 10%);
        }

        img {
            margin-right: 1rem;
        }
    }
}