.search-form {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    display: flex;
    justify-content: center;

    label {
        flex: 4;
    }
    input {
        width: 100%;
        padding: .4rem 1rem;
        border: 1px solid darken(#f0bdd5, 10%);
    }

    button {
        border: 1px solid #f0bdd5;
        background:#f0bdd5;
        color: white;
        font-weight: bold;
    }

}