@import "vars";
@import "base";

@import "components/nav";
@import "components/search-form";
@import "components/anime-card";

@import "pages/home";
@import "pages/show";
@import "pages/search-results";

.dancing-char {
    position: fixed;
    bottom: -2px;
    right: 20px;

    img {
        height: 200px;
    }
}